# MauiAndroid-nearpaySDK

./: README.md  Xamarin.NearpayStore.sln  Xamarin.NearpayStoreSDK.csproj
Xamarin.NearpayStoreSDK/: README.md  Xamarin.NearpayStoreSDK.csproj
Xamarin.NearpayStoreSDK.Sample/: MainActivity.cs  Sample.csproj
Xamarin.NearpayStoreSDK/Additions/: NearPay.cs  ReconcileSchemeAdapter.cs
Xamarin.NearpayStoreSDK/Transforms/: Metadata.xml
