<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <Title>xarmarin-nearpay-sdk-store</Title>
    <Version>2.1.88</Version>
    <Description>Android MAUI Xamarin library for Nearpay The Tap to Pay on Phone SDK</Description>
    <Copyright>Anant</Copyright>
    <PackageProjectUrl>https://github.com/anantdabhi/MauiAndroid-nearpaySDK</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/anantdabhi/MauiAndroid-nearpaySDK</RepositoryUrl>
    <PackageReleaseNotes>MauiAndroid-nearpaySDK 2
    implementation "io.nearpay:nearpay-sdk-store:2.1.88"
</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>


	<ItemGroup>

		<AndroidMavenLibrary Include="io.nearpay:nearpay-sdk" Version="2.1.88" />
		<AndroidMavenLibrary Include="io.nearpay:nearpay-sdk-shared-public" Version="2.1.88" Bind="false" />
		<AndroidMavenLibrary Include="io.nearpay:nearpay-sdk-shared-internal" Version="2.1.88" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-parcelize-runtime" Version="1.7.10" Bind="false" />

		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json" Version="1.4.1" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json-jvm" Version="1.4.1" Bind="false" />


		<AndroidMavenLibrary Include="dev.chrisbanes.insetter:insetter" Version="0.6.1" Bind="false" />
		<AndroidMavenLibrary Include="com.intuit.ssp:ssp-android" Version="1.1.0" Bind="false" />
		<AndroidMavenLibrary Include="com.intuit.sdp:sdp-android" Version="1.1.0" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.retrofit2:retrofit" Version="2.9.0" Bind="false" />

		<AndroidMavenLibrary Include="com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter" Version="0.8.0" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-android-extensions-runtime" Version="1.7.10" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-common" Version="1.7.20" Bind="false" />

		<AndroidMavenLibrary Include="com.squareup.okhttp3:logging-interceptor" Version="5.0.0-alpha.2" Bind="false" />



	</ItemGroup>


	<ItemGroup>
	  
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Square.OkHttp3" Version="4.12.0.7" JavaArtifact="com.squareup.okhttp3:okhttp:5.0.0-alpha.2" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0.1" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.7.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI.Ktx" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21.1" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core.Jvm" Version="1.7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>